{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=importacaoPreco;Initial Catalog=importacao;User=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
